{
  "name": "tatool-web",
  "version": "1.3.0",
  "description": "Tatool - open-source experiment software for researchers",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "http://github.com/tatool/tatool-web.git"
  },
  "engines": {
    "node": "8.9.1"
  },
  "dependencies": {
    "angular": "1.5.11",
    "angular-progress-arc": "1.0.0",
    "angular-recaptcha": "^4.1.4",
    "angular-sanitize": "1.5.11",
    "angular-ui-bootstrap": "1.3.3",
    "angular-ui-router": "0.2.17",
    "archiver": "0.21.0",
    "async": "2.6.0",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.1",
    "body-parser": "1.14.2",
    "bootbox": "4.4.0",
    "bootstrap": "3.4.1",
    "compression": "1.6.1",
    "del": "1.1.1",
    "ejs": "2.5.7",
    "express": "4.13.4",
    "express-jwt": "3.3.0",
    "font-awesome": "4.7.0",
    "glob": "7.1.2",
    "headjs": "1.0.3",
    "heroku-ssl-redirect": "0.0.4",
    "howler": "^2.0.14",
    "idb-wrapper": "1.6.1",
    "jquery": "3.0.0",
    "jquery-ui": "1.12.x",
    "jquery-ui-touch-punch": "0.2.3",
    "jshint": "2.9.3",
    "jsonwebtoken": "5.5.4",
    "lz-string": "1.4.4",
    "mkdirp": "0.5.1",
    "mongoose": "5.0.4",
    "morgan": "1.6.1",
    "newrelic": "1.25.1",
    "nodemailer": "4.4.0",
    "nodemailer-smtp-transport": "2.7.4",
    "npm": "^6.0.0",
    "papaparse": "4.3.6",
    "passport": "0.4.0",
    "passport-http": "0.3.0",
    "postmark": "0.2.6",
    "prismjs": "1.8.4",
    "q": "1.4.1",
    "request": "2.79.0",
    "rimraf": "2.5.1",
    "screenfull": "4.0.1",
    "scriptjs": "2.5.8",
    "serve-favicon": "2.3.0",
    "sha1": "1.1.1",
    "spin.js": "3.0.0",
    "survey-jquery": "^1.0.89",
    "ui-select": "0.19.8",
    "uuid": "3.0.1",
    "video.js": "6.2.8"
  },
  "devDependencies": {
    "angularjs-template-loader": "^0.1.1",
    "awesome-typescript-loader": "^3.3.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "2.0.0",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "raw-loader": "^0.5.1",
    "required-loader": "^1.3.16",
    "style-loader": "^0.19.0",
    "uglifyjs-webpack-plugin": "^1.0.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^2.9.4",
    "webpack-merge": "^4.1.1"
  },
  "main": "server.js",
  "scripts": {
    "dev": "webpack-dev-server --config webpack.dev.config.js",
    "build": "webpack --config webpack.prod.config.js",
    "start": "node server.js lab prod",
    "setup": "npm install && npm run build",
    "heroku-postbuild": "npm run build"
  }
}
